name: test
on: workflow_call
jobs:
  doit:
    runs-on: windows-latest
    steps:
      - run: echo Hello, world!
#  testReusable:
#    uses:
#      EPMO/virp-web-site/.github/workflows/testReusable.yml
#    with:
#      pass_something: $GITHUB_RUN_NUMBER
#    secrets: inherit
#        PERSONAL_ACCESS_TOKEN: ${{secrets.PERSONAL_ACCESS_TOKEN}}

  toit:
    runs-on: web81
    steps:
      - run: echo Hello, world!
